{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Miniwiggler",
      "type": "cppdbg",
      "request": "launch",
      "program": "${input:elf_list}",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceRoot}",
      "linux": {
        "MIMode": "gdb",
        "miDebuggerPath": "tricore-elf-gdb",
        "miDebuggerServerAddress": "127.0.0.1:9001"
      },
      "svdPath": "${workspaceFolder}/TC39XED.svd",
      "stopAtConnect": true,
      "launchCompleteCommand": "exec-continue",
      "preLaunchTask": "Launch tricore-gdb-das",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Use tricore 1.6 architercture",
          "text": "set architecture TriCore:V1_6_2",
          "ignoreFailures": true
        },
        {
          "description": "set symbol path",
          "text": "symbol-file ${input:elf_list}",
          "ignoreFailures": true
        }
      ]
    }
  ],
 "inputs": [{
    "id": "elf_list",
    "description": "Choose the elf to debug",
    "type": "pickString",
    "options": [
      {
        "label": "blinky",
        "value": "${workspaceFolder}/build/blinky/Blinky_LED.elf"
      }
    ]
  }]
}
